{
  "name": "basal-big-scheduler",
  "version": "0.2.7",
  "description": "A React Typescript component for scheduling and made for modern browsers (IE10+).",
  "keywords": [
    "scheduler",
    "react-component",
    "react",
    "react-big-scheduler",
    "resource planning",
    "typescript"
  ],
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "lib/index.js",
  "homepage": "https://github.com/graspea/react-typescript-scheduler",
  "author": "Graspea (https://github.com/graspea),Stephen Chou <27788280@qq.com> (https://github.com/StephenChou1017)",
  "repository": {
    "type": "git",
    "url": "git@github.com:graspea/react-typescript-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/graspea/react-typescript-scheduler/issues"
  },
  "license": "MIT",
  "config": {},
  "scripts": {
    "debug": "webpack-dev-server --config ./webpack-dev.config.js --hot --open",
    "format": "prettier \"**/*.{tsx,ts}\" --single-quote --print-width 120 --trailing-comma es5 --write",
    "clean": "rimraf ./lib && mkdir lib",
    "build": "npm run clean && rollup -c && cp -r src/css lib/css"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "rrule": "^2.6.4"
  },
  "peerDependencies": {
    "antd": "^3.16.6",
    "react-dnd": "7.4.5",
    "react-dnd-html5-backend": "7.4.4",
    "rollup-plugin-css-only": "^2.1.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.6.8",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.43",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel": "6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "copyfiles": "^2.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "json": "^10.0.0",
    "json-loader": "0.5.7",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.3.0",
    "mocha": "^6.1.4",
    "mocha-babel": "3.0.3",
    "node-sass": "^4.12.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.8.4",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.10",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "sass-loader": "7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.36.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
