{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, //moment
    "jsx": "react",
    "module": "ES2015",
    "noImplicitAny": false, //todo
    "skipLibCheck": true, //todo
    "outDir": "./lib/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "strict": false,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./src/index.ts", "./example/**/**/*"]
}
